export default {
  hello: 'Hello',
  download: 'Download',
  login: 'Log in',
  signup: 'Signup',
  userRegistration: 'User registration',
  signupForm: {
    firstName: 'First name',
    lastName: 'Last name',
    email: 'E-mail',
    password: 'Password',
    confirmPassword: 'Confirm password',
    createAccount: 'Create account',
  },
  requiredField: 'This field is required',
  validMail: 'E-mail must be valid',
  passwordValid: 'Passwords must match and be +7 characters long',
  goToLogin: 'Have an account? Go to Login',
  goToSignup: "Don't have an account? Sign up",
  alertMessages: {
    incorrectField: 'There are incorrect fields',
    successSignup: 'Successfully signed up!',
    successCategoryAdded: 'Category added successfully!',
  },
  errorMessages: {
    unexpected: 'Unexpected error. Try again later',
    emailDoesntExist: 'The given email is not registered',
    unmatchedData: 'Provided data does not match',
  },
  menuOptions: {
    dashboard: 'Dashboard',
    category: 'Category',
    add: 'Add',
    manage: 'Manage',
    notes: 'Notes',
    changePassword: 'Change password',
    myProfile: 'My profile',
    logout: 'Logout',
  },
  addCategory: 'Add category',
  categoryName: 'Category name',
  submit: 'Submit',
  manageCategory: 'Manage categories',
  densePadding: 'Dense padding',
};
