export default {
  hello: 'Hola',
  download: 'Descargar',
  login: 'Inciar sesión',
  signup: 'Registrarse',
  userRegistration: 'Registro de usuario',
  signupForm: {
    firstName: 'Nombre',
    lastName: 'Apellidos',
    email: 'Correo',
    password: 'Contraseña',
    confirmPassword: 'Confirmar contraseña',
    createAccount: 'Crear cuenta',
  },
  requiredField: 'Este campo es obligatorio',
  validMail: 'El correo debe ser válido',
  passwordValid: 'La contraseña debe ser de más de 7 caracteres y coincidir',
  goToLogin: 'Tienes cuenta? Ir a inicio de sesión',
  goToSignup: 'No tienes cuenta? Registrate',
  alertMessages: {
    incorrectField: 'Existen campos incorrectos',
    successSignup: 'Registro exitoso!',
    successCategoryAdded: 'Categoría añadida con éxito!',
    successCategoryEdit: 'Categoría editada con éxito!',
    successCategoryDelete: 'Categoría eliminada con éxito!',
  },
  errorMessages: {
    unexpected: 'Error inesperado. Inténtelo de nuevo más tarde',
    emailDoesntExist: 'El correo introducido no existe',
    unmatchedData: 'Los datos proporcionados no son coincidentes',
  },
  menuOptions: {
    dashboard: 'Panel de control',
    category: 'Categorías',
    add: 'Añadir',
    manage: 'Administrar',
    notes: 'Notas',
    changePassword: 'Cambiar contraseña',
    myProfile: 'Mi perfil',
    logout: 'Cerrar sesión',
  },
  addCategory: 'Añadir categoría',
  categoryName: 'Nombre de la categoría',
  submit: 'Enviar',
  manageCategory: 'Administrar categorías',
  densePadding: 'Denso',
  delete: 'Borrar',
  edit: 'Editar',
  selected: 'Selecccionado',
  creationDate: 'Fecha de creación',
  categoryDetails: 'Detalles de categorías',
  editCategory: 'Editar categoría',
  wantToDelete: '¿Eliminar la categoría ',
  delete: 'Eliminar',
  no: 'No',
  yes: 'Si',
};
